-- Insert sample theaters
INSERT INTO theaters (name, location, total_screens) VALUES
('PVR Cinemas', 'Mumbai Central', 5),
('INOX', 'Downtown Mall', 4),
('Cinepolis', 'City Center', 3);

-- Insert sample movies
INSERT INTO movies (title, genre, duration_minutes, release_date, rating) VALUES
('The Avengers', 'Action', 150, '2023-05-15', 'PG-13'),
('Titanic', 'Romance', 195, '2023-06-01', 'PG-13'),
('The Dark Knight', 'Action', 152, '2023-07-10', 'PG-13'),
('Inception', 'Sci-Fi', 148, '2023-08-20', 'PG-13');

-- Insert screens for theaters
INSERT INTO screens (theater_id, screen_number, total_seats) VALUES
(1, 1, 120), (1, 2, 100), (1, 3, 80),
(2, 1, 150), (2, 2, 120),
(3, 1, 90), (3, 2, 110);

-- Insert seats for screens (creating seats for screen 1 as example)
-- This would typically be done programmatically, but here's a sample
INSERT INTO seats (screen_id, seat_row, seat_number, seat_type) VALUES
-- Screen 1, Row A
(1, 'A', 1, 'Regular'), (1, 'A', 2, 'Regular'), (1, 'A', 3, 'Regular'), (1, 'A', 4, 'Regular'), (1, 'A', 5, 'Premium'),
-- Screen 1, Row B
(1, 'B', 1, 'Regular'), (1, 'B', 2, 'Regular'), (1, 'B', 3, 'Premium'), (1, 'B', 4, 'Premium'), (1, 'B', 5, 'VIP');

-- Insert shows
INSERT INTO shows (movie_id, screen_id, show_date, show_time, base_price) VALUES
(1, 1, '2024-02-15', '10:00:00', 250.00),
(1, 1, '2024-02-15', '14:00:00', 300.00),
(2, 2, '2024-02-15', '16:00:00', 200.00),
(3, 3, '2024-02-15', '19:00:00', 350.00);
